# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Dummy::Outbox::FooMessagesJob`.
# Please instead update this file by running `bin/tapioca dsl Dummy::Outbox::FooMessagesJob`.


class Dummy::Outbox::FooMessagesJob
  class << self
    sig { params(key: T.untyped, processor_name: T.untyped).returns(String) }
    def perform_async(key, processor_name = T.unsafe(nil)); end

    sig do
      params(
        interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone),
        key: T.untyped,
        processor_name: T.untyped
      ).returns(String)
    end
    def perform_at(interval, key, processor_name = T.unsafe(nil)); end

    sig do
      params(
        interval: T.any(Numeric, ActiveSupport::Duration),
        key: T.untyped,
        processor_name: T.untyped
      ).returns(String)
    end
    def perform_in(interval, key, processor_name = T.unsafe(nil)); end
  end
end
