# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Coil::Inbox::MessagesCleanupJob`.
# Please instead update this file by running `bin/tapioca dsl Coil::Inbox::MessagesCleanupJob`.


class Coil::Inbox::MessagesCleanupJob
  class << self
    sig { params(batch_size: T.untyped).returns(String) }
    def perform_async(batch_size = T.unsafe(nil)); end

    sig { params(interval: T.any(DateTime, Time), batch_size: T.untyped).returns(String) }
    def perform_at(interval, batch_size = T.unsafe(nil)); end

    sig { params(interval: Numeric, batch_size: T.untyped).returns(String) }
    def perform_in(interval, batch_size = T.unsafe(nil)); end
  end
end
