# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Dummy::Inbox::BarMessagesJob`.
# Please instead update this file by running `bin/tapioca dsl Dummy::Inbox::BarMessagesJob`.


class Dummy::Inbox::BarMessagesJob
  class << self
    sig { params(key: T.untyped, processor_name: T.untyped).returns(String) }
    def perform_async(key, processor_name = T.unsafe(nil)); end

    sig { params(interval: T.any(DateTime, Time), key: T.untyped, processor_name: T.untyped).returns(String) }
    def perform_at(interval, key, processor_name = T.unsafe(nil)); end

    sig { params(interval: Numeric, key: T.untyped, processor_name: T.untyped).returns(String) }
    def perform_in(interval, key, processor_name = T.unsafe(nil)); end
  end
end
